wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall
wall 0 0 0 0 0 0 0 0 0 0 0 0 0 0 wall
wall 0 0 0 0 0 0 0 0 0 0 0 0 0 0 wall
wall 0 0 0 0 chest 0 0 0 0 0 0 0 0 0 wall
wall 0 0 0 0 0 0 0 0 0 0 0 0 0 0 wall
wall 0 0 0 0 0 0 0 0 0 0 0 0 0 0 wall
wall 0 wall 0 0 0 0 0 0 chest 0 0 0 0 0 wall
wall 0 0 0 0 0 0 0 0 0 0 0 0 0 0 wall
wall 0 0 0 0 0 0 chest player chest 0 0 0 0 0 wall
wall 0 0 0 0 0 0 0 wall wall wall 0 0 0 0 wall
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall
